{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:bulky.database.windows.net,1433;Initial Catalog=bulky;Persist Security Info=False;User ID=sqladmin;Password=admin123*;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Stripe": {
    "SecretKey": "sk_test_51Oa17gDfWan5tuqKaeVUu1Vw7nBFbXC8DsqRGSRgR5puUGyuAZBybmZ5xgT9CI6IrO94f8uiMdhpQxaklkvmiLMU00wmodtSey",
    "PublishableKey": "pk_test_51Oa17gDfWan5tuqKWjORQ029nC6n5lRC2cM3g9CIaZPeD5jstg77EJuUn1WpQkHjn6Dd0VWAII1m2KTB0KdpFlFq00V37KgBIL"
  },
  "FacebookAuth": {
    "AppId": "329268166741019",
    "AppSecret": "2a15731bbc1ec173c9b38c88091f545a"
  }
}